/*VERSION 2 */


/*My media title change */
.section0 .cardScalable {
    display: none
}

.section0 .sectionTitle {
    display: none
}

.section0 .itemsContainer {
    margin-top: 0px;
}

.section0 button.itemAction.textActionButton {
    height: 3.5em;
position: relative;
  color: var(--textColor2);
  border-radius: 26px;
  background-image: linear-gradient(90deg, #0065ff, #6942ef, #6554c0, #008cff, #0065ff, #6942ef);
  background-size: 400%;
  background-position: 0% 0%;
}

.section0 .overflowBackdropCard,
.section0 .overflowSmallBackdropCard {
    max-width: 33vw
}

.section0 .emby-scroller {
    margin-right: 0
}

.section0 .section0 .itemsContainer {
    flex-wrap: wrap
}

@media (max-width:75em) and (orientation:auto) {
    .section0 {
        display: none
    }
}


/*To hide NEXT UP */

.section5 {
    display: none;
}




/*Login background change */

.playedIndicator { background: #5dd000; }

#loginPage {
  background: url("https://emby.media/community/uploads/monthly_2021_12/bg.jpg.5ec89a45cb7f184e2ee7c80ed02a7831.jpg");
  background-size: cover;
}



/*MAIN BACKGROUND CHANGE */

.backdropImage { display: none; }

.backgroundContainer {
  background-color: rgba(0, 0, 0, 0);
  background-image: url("https://emby.media/community/uploads/monthly_2021_12/bg.jpg.5ec89a45cb7f184e2ee7c80ed02a7831.jpg");
  filter: blur(10px);
  background-size: cover;
}

